NODE_ENV=development
SERVER_PORT=3000
DEBUG_PORT=9229
DB_TYPE=postgres
DB_URL=postgres://avsqjoom:JjVt_118XjWr6fJQfijVApEvDuUqLeCV@dumbo.db.elephantsql.com/avsqjoom
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=myWonderfulPass
REDIS_COMMANDER_PORT=8081
CACHE_TTL=30